image: golang:1.15-buster

stages:
  - new_code

job_testing:
  stage: new_code
  tags:
    - docker
  script:
    - make coverage

job_linters:
  stage: new_code
  tags:
    - docker
  image: golangci/golangci-lint:latest
  script:
    - make lints
